<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        height: 200px;
        width: 200px;
        position: relative;
        animation-name: MyAnimation;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-timing-function: ease-in;
      }

      @keyframes MyAnimation {
        from {
          top: 0;
        }
        to {
          width: 600px;
          background-color: red;
          top: 300px;
        }
      }

      .box2 {
        background: coral;
        height: 200px;
        width: 200px;
        position: relative;
        top: 600px;
        width: 0;
        animation: MyAnimation2 5 ease-in 0 1 alternate forwards;
      }

      @keyframes MyAnimation2 {
        25% {
          top: 600px;
          width: 300px;
          color: red;
        }

        50% {
          top: 900px;
          width: 600px;
        }

        75% {
          top: 900px;
          width: 0;
        }
        100% {
          top: 600px;
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
  </body>
</html>
