<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* Minmax &  Auto-Fit */
      /* ================== */
      /*  minmax allows u to set the min and max width of a box
      minmax(300px, 1fr) - is a typical conditions of how to max 
      auto-fit allows for automatic wrapping*/
      .grid {
        display: grid;
        grid-template-columns: repeat(Auto-Fit, minmax(300px, 1fr));
      }
      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
    </style>
    <title>Autofit and MinMax</title>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
    </div>
  </body>
</html>
