<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexGrid Basics</title>
    <style>
      .grid {
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns: 1fr 3fr 1fr; */
        /* grid-template-columns: auto auto auto; */
        grid-template-columns: repeat(3, auto);
        grid-gap: 1rem;
      }

      .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <main>
      <section>
        <h3>My Webpage</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          perspiciatis, excepturi provident minus eligendi nobis quo hic veniam
          accusamus esse laboriosam, doloremque iusto sequi itaque ullam maiores
          similique sunt pariatur?
        </p>
      </section>
      <aside>
        <h3>Side Menu</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, tenetur.
      </aside>
    </main>
  </body>
</html>
