<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows</title>
    <style>
      /* Box Shadow */
      .container {
        display: flex;
      }
      .box {
        background: coral;
        color: #fff;
        margin: 1rem;
        padding: 1rem;

        /* offset-x | offset-y | color */
        box-shadow: 10px 10px teal;
        /* offset-x | offset-y |blur radius | color */
        box-shadow: -10px -10px 20px teal;
        /* offset-x | offset-y |blur radius | spread radius| color */
        box-shadow: 10px 10px 20px 1px rgba(0, 0, 0, 0.3);
      }
      /* Text Shadow */
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4rem;
      }

      h1.a {
        /* offset-x | offset-y | color */
        text-shadow: 0.2rem 0.2rem slateblue;
      }

      h1.b {
        /* offset-x | offset-y | blur | color */
        text-shadow: 0.4rem 0.3rem 0.7rem slateblue;
      }

      h1.c {
        /* offset-x | offset-y | blur | color */
        color: #fff;
        text-shadow: 0.4rem 0.3rem 0.7rem slateblue;
      }

      h1.d {
        /* offset-x | offset-y | blur | color */
        text-shadow: -0.4rem -0.3rem 0.7rem slateblue;
      }
    </style>
  </head>
  <body>
    <h1>BOX SHADOW</h1>
    <div class="container">
      <div class="box">
        <h3>The Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          perspiciatis.
        </p>
      </div>
      <div class="box">
        <h3>The Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          perspiciatis.
        </p>
      </div>
      <div class="box">
        <h3>The Title</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
          perspiciatis.
        </p>
      </div>
    </div>

    <div>
      <h1>TEXT SHADOW</h1>
      <h1 class="a">Welcome to the Class</h1>
      <h1 class="b">Welcome to the Class</h1>
      <h1 class="c">Welcome to the Class</h1>
      <h1 class="d">Welcome to the Class</h1>
    </div>
  </body>
</html>
