@import "config";
@import "utilities";
@import "work";

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Dosis", sans-serif;
  background: #fff;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
// ----
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
// ========
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
// ======

#header {
  // HEader Home
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20px;
    }
    h1 {
      font-size: 4rem;
      line-height: 1.2;
    }
  }
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
  }
}

// Home Page Sections
// ------------------

#home {
  &-a {
    // Home Section A
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
    }
    .fas {
      color: $main-color;
      padding-bottom: 0.4rem;
    }
  }
  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
      grid-gap: 1.5rem;

      // process-icon
      &-icon {
        position: relative;
        background: $dark-color;
        text-align: center;
        border-radius: 50%;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }

      // process-step
      &-step {
        position: absolute;
        background: $main-color;
        border-radius: 50%;
        font-size: 28px;
        top: 0;
        right: 0;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
    }
  }
}

// About Page Sections
//  ------------------
#about {
  &-a {
    // Grid Template
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }
    // Grid Area Layout
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  &-b {
    .progress {
      background: $medium-color;
      height: 20px;
      border-radius: 15px;
      margin-bottom: 0.6rem;
      overflow: hidden;

      div {
        background: $main-color;
        height: 100%;
        color: #fff;
        text-align: center;
        border-radius: 15px;
      }
    }
  }
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      grid-gap: 2rem;
    }

    img {
      width: 50%;
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
    }

    p {
      border: 1px solid $medium-color;
      border-radius: 5px;
      padding: 0.5rem;
    }
    ul {
      display: flex;
      // flex-direction: column;
      align-items: center;
      list-style: none;
      margin-top: 1rem;
    }
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
  }
}

// Footer
// ======
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
  }

  .social .fab {
    text-align: center;
    border: 2px #fff solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    margin-right: 1rem;
    padding: 0.5rem;

    &:hover {
      background: $main-color;
    }
  }
}
