<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      body {
        background: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 100px;
        height: 100px;
        margin-bottom: 100px;
        /* transition-property: background, border-radius; */
        /* transition-duration: 2s; */
        /* transition-delay: 1s; */
        /* transition-timing-function: ease-in-out; */
        transition: background, border-radius 2s ease-in-out;
      }

      .box:hover {
        background: red;
        border-radius: 50%;
      }

      .box1 {
        background: white;
        width: 100px;
        height: 100px;
        transform: rotate(45deg);
        margin-bottom: 100px;
        transition: all 1s ease-in-out;
      }

      .box1:hover {
        transform: rotate(-90deg);
      }

      .box2 {
        background: white;
        width: 100px;
        height: 100px;
        transform: skew(45deg);
        transition: all 1s ease-in-out;
      }

      .box2:hover {
        transform: translateY(100px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
