<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Wh Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: #333 url("https://source.unsplash.com/daily") no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        width: 75vw;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to the Website</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum harum
        error ad repudiandae eius nobis!
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
      <h3>About Company</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
        reprehenderit maxime nesciunt, quae in ipsum velit fugit iste quod
        dolorum obcaecati veniam numquam nostrum, dignissimos eos aut molestias
        assumenda, distinctio fuga? Illum sint iure natus modi hic incidunt
        accusantium obcaecati? Incidunt pariatur amet neque inventore alias
        ullam quod, adipisci dolorem.
      </p>
    </section>
  </body>
</html>
