<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float_&_Align</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4rem;
      }
      .container {
        max-width: 960px;
        margin: auto;
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }

      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
      /* Clear Floats */
      .clr {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
          quaerat maiores fuga eveniet totam magnam doloribus dignissimos saepe
          corrupti neque fugiat harum, ex quasi, provident asperiores error
          autem ullam dolorum.
        </p>
      </div>
      <div class="box" id="box-2">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
          quaerat maiores fuga eveniet totam magnam doloribus dignissimos saepe
          corrupti neque fugiat harum, ex quasi, provident asperiores error
          autem ullam dolorum.
        </p>
      </div>
      <div class="box" id="box-3">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
          quaerat maiores fuga eveniet totam magnam doloribus dignissimos saepe
          corrupti neque fugiat harum, ex quasi, provident asperiores error
          autem ullam dolorum.
        </p>
      </div>
      <div class="clr"></div>
      <div class="box" id="box-4">
        <h3>Heading 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
          quaerat maiores fuga eveniet totam magnam doloribus dignissimos saepe
          corrupti neque fugiat harum, ex quasi, provident asperiores error
          autem ullam dolorum.
        </p>
      </div>
    </div>
  </body>
</html>
